@media only screen and (max-width: 575px){
	.menu-toggle{
		display: block;
		width: 40px;
		height: 40px;
		cursor: pointer;
		float: right;
		background-color:#ffffff;
		text-align: center;
		position: absolute;
		z-index: 99999;
		right: 10px;
		padding: 10px 0;
	}
	.menu-toggle:before {
		content:'\f0c9';
		font-size: 25px;
		line-height: 30px;
		font-family: "FontAwesome";
		color: #354463;
	}
	.menu-toggle.active:before {
		content:'\f00d';
		width: 100%;

	}
	.nav-col ul{
		border-bottom: 1px solid #000000;
	    width: 100%;
	    display: none;
	    padding-bottom: 10px;
	    position: absolute;
	    left: 0;
	    top: 100px;
	    background: #ffffff;
	    z-index: 999999;
	}
	.nav-col ul.active{
		display:block;
	}
	.nav-col li{
		float: none;
		display: block;
		padding: 10px 0;
	}
	.nav-col li.active{
		background-color:#c1f7d5;
	}
	.nav-col li:hover{
		transition: all .4s ease-out;
		background-color:#c1f7d5; 
	}
	.nav-col ul li a.active{
		content: none;
	}
	.nav-col ul li a.active::after{ 
		content: none;
	}
	.nav-col li a:hover:after{
		content: none;
	}
	.head-left{
		font-size: 20px;
		line-height: 30px;
	}
	.head-right a{
		width: 80%;
	}
	.btn-don{
		left: 10px;
	}
	.sector-ban{
		flex-direction: column-reverse;
	}
	.left-ban{
		float: left;
		width: 100%;
    	max-width: 300px;
    	margin-bottom: 70px;
	}
	.left-ban h2{
		font-size: 40px;
	}
	.top-bannar{
		padding: 80px 0;
	}
	.white-box{
		max-width: 100%;
		padding: 40px 25px 25px;
    	text-align: center;
	}
	.white-box h2{
		font-size: 22px;
    	line-height: 28px;
    	text-align: center;
	}
	.blue-n{
		left: 26.999999%;
	}
	.right-ban{
		float: left;
		width: 100%;
		padding-bottom: 20px;
	}
	.ban-r{
		font-size: 30px;
    	line-height: 46px;
	}
	.list-pad{
		width: 50%;
	}
	.list-block{
		width: 80%;
		margin: 20px 0;
	}
	.list-block h4{
		font-size: 20px;
    	line-height: 28px;
	}
	.do-title{
		text-align: center;
	}
	.wedo-cart-col{
		width: 100%;
		margin-bottom: 60px;	
	}
	.col-do-pad{
		border-right: none;
		padding: 0 20px 0;
	}
	.do-img{
		right: 0px;
	}
	.col-do-title{
		text-align: center;
	}
	.col-do-title h3{
		font-size: 18px;
		line-height: 22px;
	}
	.col-do-title p{
		font-size: 14px;
    	line-height: 20px;
	}
	.col-do-btn a{
		width: 80%;
	}
	.do-title h2{
		font-size: 22px;
    	line-height: 36px;
	}
	.dyk-left{
		width: 100%;
		float: left;
    	margin-bottom: 50px;
	}
	.dyk-items{
		padding: 30px 60px 20px 20px;
	}
	.social{
		right: 20px;
    	top: 30%;
	}
	.title-dyk h3{
		font-size: 40px;
    	line-height: 46px;
	}
	.dyk-right{
		width: 100%;
	}
	.dyk-left a{
		width: 65%;
	}
	.dyk-items h4{
		font-size: 22px;
    	line-height: 46px;
	}
	.dyk-items p{
		font-size: 15px;
    	line-height: 20px;
	}
	.slider{
		padding:65px 0;
	}
	.slide-col{
		text-align: center;
		width: 100%;
	}
	.stori-img{
		max-width: 100%;
		float: left;
	}
	.slide-col .stori-des{
		max-width: 100%;
		float: left;
		position: relative;
		top:0px;
		padding: 25px;
		margin: 30px 0;
	}
	.blue-sli{
		left: 0px;
		top: 20px;
	}
	.stori-des h4{
		font-size: 18px;
    	line-height: 22px;
	}
	.slide-col a{
		width: 40%;
    	top: 0px;
    	left: 30%;
	}
	.netitle{
		text-align: center;
	}
	.netitle h1{
		font-size: 44px;
    	line-height: 46px;
	}
	.event-left{
		width: 100%;
		float: left;
		position: relative;
	}
	.event-right{
		width: 100%;
		float: left;
		text-align: center;
		padding-left: 0;
	}
	.event-right .white{
		display: none;
	}
	.event-left .mob{
		display: inline-block;
		font-family: komet, sans-serif;
    	font-size: 14px;
    	line-height: 40px;
    	font-weight: 400;
    	color: #354463;
    	background: #ffffff;
    	min-width: 140px;
    	text-align: center;
    	height: 40px;
    	/*margin: 0 auto;*/
    	padding: 0 15px;
    	top: -20px;
    	/*left: 30%;*/
    	position: absolute;
    	text-transform: uppercase;
	}
	.event-right h3 {
    	font-size: 20px;
    	line-height: 30px;
	}
	.event-right p{
		font-size: 16px;
		line-height: 20px;
	}
	.event-right .btn-rd {
	    position: relative;
    	left: 25%;
    	width: 50%;	
    }
    .news-left .btn-rd {
	    position: relative;
    	left: 25%;
    	width: 50%;	
    }
	.left-subs{
		float: left;
		width: 100%;
	}
	.news{
		flex-direction: column-reverse;
	}
	.news-left {
    	width: 100%;
    	float: left;
    	text-align: center;
    	padding-right: 0;
	}
	.news-left .white{
		display: none;
	}
	.event-left .mob{
		margin-left: -70px;
    	left: 50%;
	}
	.news-right .mob{
		margin-left: -70px;
    	left: 50%;
	}
	.news-right .mob{
		display: inline-block;
		font-family: komet, sans-serif;
    	font-size: 14px;
    	line-height: 40px;
    	font-weight: 400;
    	color: #354463;
    	background: #ffffff;
    	min-width: 140px;
    	text-align: center;
    	height: 40px;
    	padding: 0 15px;
    	top: -20px;
    	position: absolute;
    	text-transform: uppercase;
	}
	.news-right {
    	width: 100%;
    	float: left;
    	position: relative;

	}
	.news-left h3 {
    	font-size: 20px;
    	line-height: 30px;
	}
	.news-left p{
		font-size: 16px;
		line-height: 20px;
	}
	.left-subs h4 {
    	font-size: 21px;
    	line-height: 30px;
   	}
	.right-subs{
		float: left;
		width: 100%;
	}
	.form{
		max-width: 100%;
		margin: 15px 0px 0px;
	}
	.form input{
		max-width: 100%;
	}
	.form .btn-sign{
		width: 40%;
	}
	.left-logo{
		float: left;
		width:100%;
		margin: 15px 0px;
	}
	.link-ad{
		float: left;
		width: 100%;
		margin: 15px 0px;
	}
	.right-logo{
		float: left;
		width:100%;
		margin: 15px 0px;
		text-align: left;
	}
	.left-col{
		width: 100%;
		text-align: center;
	}
	.right-col{
		width: 100%;
		text-align: center;
	}
	/*<-------end home------>*/
	/*<-------Aboutus------>*/
	.ab-top-ban{
		padding: 70px 0px 90px;
    	max-height: none;

	}
	.ab-top-tile .middle{
		display: block;
		font-size: 44px;
    	line-height: 46px;
    	max-width: 300px;
    	margin-bottom: 70px;
    	
	}
	.blue-n{
		left: 50%;
		margin-left: -70px;
	}
	.ab-top-white h1{
		font-size: 22px;
		line-height: 28px;
		text-align: center;
	}
	.ab-top-white{
		position: relative;
		bottom: 0;
		max-width: 100%;
		top: 0;
		padding: 40px 20px 25px;
	}
	.ab-top-lf{
		width: 100%;
		float: left;
	}
	.ab-top-tile{
		width: 100%;
    	height: auto;
    	min-height: 0;
    	line-height: 1px;	
    }
	.ab-top-rgt{
		width: 100%;
		float: left;

	}
	.ab-mv-title{
		text-align: center;
	}
	.ab-mv-title h4{
		text-align: center;
		font-size: 22px;
		line-height: 28px;
		margin: 40px 0px 40px;
	}
	.span-tag{
		text-align: center;
	}
	.tm-right p{
		text-align: center;
	}
	.tm-left h4{
		text-align: center;
		font-size: 30px;
		line-height: 40px;
	}
	.otm-mar{
		border: none;
		margin: 20px 0;
	}
	.otm-mam-info{
		position: relative;
		bottom: 0;
		right: 0;
		top: -5px;
		padding: 10px;
    	font-size: 14px;
    	text-align: center;
	}
	.valus-mar p{
		font-size: 13px;
	}
	.valus-mar h4{
		font-size: 18px;
    	line-height: 22px;
	}
	.tm-left{
		width: 100%;
		float: left;
	}
	.tm-right{
		width: 100%;
		float: left;
	}
	.impact-pad{
		width: 100%;
		float: left;
	}
	
	.otm-pad{
		width: 50%;
	}
	.impact-title h1{
		font-size: 22px;
		line-height: 28px;
	}
	.impact-pad h3{
		font-size: 44px;
		line-height: 46px;
	}
	.impact-pad p{
		font-size: 18px;
		line-height: 22px;
	}
	.tb-title .btn-tbn{
		right: 40px;
	}
	.des-part .do-btnn{
		width: 100%;
	}
	.des-part{
		padding: 25px 25px 50px 25px;
	}
	.des-part .white-do{
		left: 50px;
	}
	.des-part h2{
		font-size: 18px;
		line-height: 22px;
		text-align: center;
	}
	.des-part p{
		text-align: center;
	}
	.tb-des{
		width: 100%;
		margin-bottom: 50px;
	}
	.tb-title .tb-wrap{
		padding-bottom: 50px;
    	padding-right: 50px;

	}
	.tb-title h2{
		font-size: 44px;
		line-height: 46px;
	}
	.valus-pad{
		width: 50%;
	}

	/*<-------stories------>*/
	.left-top-stri{
		width: 100%;
		float: left;
		margin-bottom: 25px;
	}
	.stri-top-menu{
		margin-top: 20px;
	}
	.left-top-stri h3{
		font-size: 28px;
		line-height: 36px;
		text-align: center;
	}
	.right-top-stri{
		float: left;
		width: 100%;
	}
	.left-btm-stri{
		float: left;
		width: 100%;
	}
	.stri-btm-titl{
		padding: 25px;
	}
	.stri-btm-titl h3{
		font-size: 22px;
    	line-height: 28px;
	}

	.right-btm-stri{
		float: left;
		width: 100%;
	}
	.stori-btm-rpad p{
		font-size: 14px;
    	line-height: 20px;
	}
	.r8-titl-stri h2{
		font-size: 28px;
    	line-height: 36px;
	}
	.right-btm-stri .btn-rd {
    	width: 56%;
    	height: 40px;
    	line-height:40px;
	}
	.stori-btm-lpad{
		padding: 0;
	}
	.stori-btm-rpad{
		padding: 0;
		margin-top: 20px;
	}
	/*<-------news and event------>*/
	.ns-top-left{
		width: 100%;
		float: left;
	}
	.ns-top-left h3{
		font-size: 32px;
    	line-height: 46px;
	}
	.ns-top-right{
		width: 100%;
		float: left;
		margin-bottom: 10px;
	}
	.social-part{
		text-align: left;
	}
	.ns-main-ban{
		margin-top: 40px;
	}
	.main-ban-green{
		padding: 25px;
	}
	.main-title h3{
		font-size: 28px;
    	line-height: 36px;
    	padding-bottom: 15px;
	}
	.main-title p{
		font-size: 14px;
    	line-height: 20px;
    	padding-bottom: 10px;
	}
	.main-title a {
		font-size: 14px;
    	line-height: 20px;
	}
	.right-main ul{
		text-align: center;
		width: 100%;
	}
	.main-cl-title h3{
		font-size: 32px;
    	line-height: 46px;
	}
	.ns-col-cart{
		width: 50%;
		padding: 0 10px;
	}
	.ns-des{
		padding:10px;
	}
	.ns-des h2{
		font-size: 14px;
    	line-height: 20px;
    	padding-bottom: 15px;
	}
	.ns-des .white-tag{
		top: -30px;
    	left: 50%;
    	margin-left: -40px;
    	min-width: 80px;
    	font-size: 12px;
	}
	.main-ban-left{
		width: 100%;
		float: left;
		margin-bottom: 30px;
	}
	.main-ban-right{
		width: 100%;
		float: left;
	}
	.main-col-left{
		width: 100%;
		float: left;
		margin-bottom: 25px;
	}
	.main-col-right{
		width: 100%;
		float: left;
		padding: 0px 15px;
    	text-align: left;
    	margin-top: 15px;
	}
	.right-main ul li a{
		min-width: 70px;
	}
	.right-main{
		float: none;
	}


}



@media only screen and (min-width: 576px) and (max-width: 767px){
	.menu-toggle{
		display: block;
		width: 40px;
		height: 40px;
		cursor: pointer;
		float: right;
		background-color:#ffffff;
		text-align: center;
		position: absolute;
		z-index: 99999;
		right: 14px;
		padding: 10px 0;
	}
	.menu-toggle:before {
		content:'\f0c9';
		font-size: 25px;
		line-height: 30px;
		font-family: "FontAwesome";
		color: #354463;
	}
	.menu-toggle.active:before {
		content:'\f00d';
		width: 100%;

	}
	.nav-col ul{
		border-bottom: 1px solid #000000;
		/*margin-top: 20px;*/
	    width: 100%;
	    display: none;
	    padding-bottom: 10px;
	    position: absolute;
	    left: 0;
	    top: 110px;
	    background: #ffffff;
	    z-index: 999999;
	}
	.nav-col ul.active{
		display:block;
	}
	.nav-col li{
		float: none;
		display: block;
		padding: 10px 0;
	}
	.nav-col li.active{
		background-color:#c1f7d5;
	}
	.nav-col li:hover{
		transition: all .4s ease-out;
		background-color:#c1f7d5; 
	}
	.nav-col ul li a.active{
		content: none;
	}
	.nav-col ul li a.active::after{ 
		content: none;
	}
	.nav-col li a:hover:after{
		content: none;
	}
	.btn-don{ left: -30px; }
	.sector-ban{
		flex-direction: column-reverse;
	}
	.left-ban{
		float: left;
		width: 100%;
    	max-width: 300px;
    	margin-bottom: 70px;
	}
	.white-box{
		max-width: 100%;
	}
	.white-box h2{
		font-size: 36px;
    	line-height: 46px;
	}
	.right-ban{
		float: left;
		width: 100%;
		padding-bottom: 20px;
	}
	.ban-r{
		font-size: 50px;
    	line-height: 46px;
	}
	.list-pad{
		width: 50%;
	}
	.list-block{
		width: 80%;
		margin: 20px 0;
	}
	.list-block h4{
		font-size: 22px;
    	line-height: 28px;
	}
	.do-title{
		text-align: center;
	}
	.wedo-cart-col{
		width: 33.333333%;
		
	}
	.col-do-pad{
		border-right: none;
		padding: 0 20px 0;
	}
	.do-img{
		right: 0px;
	}
	.col-do-title{
		text-align: center;
		padding: 0 0 100px;
	}
	.col-do-title h3{
		font-size: 18px;
		line-height: 22px;
	}
	.col-do-title p{
		font-size: 14px;
    	line-height: 20px;
	}
	.col-do-btn a{
		width: 65.66%;
	}
	.do-title h2{
		font-size: 30px;
    	line-height: 46px;
	}
	.dyk-left{
		width: 40%;
	}
	.dyk-items{
		padding: 30px 60px 20px 20px;
	}
	.social{
		right: 20px;
    	top: 30%;
	}
	.title-dyk h3{
		font-size: 40px;
    	line-height: 46px;
	}
	.dyk-right{
		width: 60%;
	}
	.dyk-left a{
		width: 65%;
	}
	.dyk-items h4{
		font-size: 22px;
    	line-height: 46px;
	}
	.dyk-items p{
		font-size: 15px;
    	line-height: 20px;
	}
	.slider{
		padding:65px 0;
	}
	.slide-col{
		text-align: center;
		width: 100%;
	}
	.stori-img{
		max-width: 100%;
		float: left;
	}
	.slide-col .stori-des{
		max-width: 100%;
		float: left;
		position: relative;
		top:0px;
		padding: 25px;
		margin: 30px 0;
	}
	.blue-sli{
		left: 0px;
		top: 20px;
	}
	.stori-des h4{
		font-size: 18px;
    	line-height: 22px;
	}
	.slide-col a{
		width: 25.6%;
		top: 0px;
		left: 35%;
	}
	.netitle{
		text-align: center;
	}
	.netitle h1{
		font-size: 44px;
    	line-height: 46px;
	}
	.mob{
		margin-left: -70px;
		left: 50%;
	}
	.event-left .mob{
		display: inline-block;
		font-family: komet, sans-serif;
    	font-size: 14px;
    	line-height: 40px;
    	font-weight: 400;
    	color: #354463;
    	background: #ffffff;
    	min-width: 140px;
    	text-align: center;
    	height: 40px;
    	/*margin: 0 auto;*/
    	padding: 0 15px;
    	top: -20px;
    	position: absolute;
    	text-transform: uppercase;
	}
	.event-left{
		width: 100%;
		float: left;
		position: relative;
	}
	.event-right{
		width: 100%;
		float: left;
		text-align: center;
		padding-left: 0;
	}
	.event-right .white{
		display: none;
	}
	.event-right h3 {
    	font-size: 25px;
	}
	.event-right p{
		font-size: 16px;
		line-height: 20px;
	}
	.event-right .btn-rd {
	    position: relative;
	    left: 35%;
	    width: 32.000000%;
	}
	.news-left .btn-rd {
	    position: relative;
	    left: 35%;
	    width: 32.000000%;
	}
	.left-subs{
		float: left;
		width: 100%;
	}
	.news{
		flex-direction: column-reverse;
	}
	.news-left {
    	width: 100%;
    	float: left;
    	text-align: center;
    	padding-right: 0;
	}
	.news-left .white{
		display: none;
	}
	.news-right .mob{
		display: inline-block;
		font-family: komet, sans-serif;
    	font-size: 14px;
    	line-height: 40px;
    	font-weight: 400;
    	color: #354463;
    	background: #ffffff;
    	min-width: 140px;
    	text-align: center;
    	height: 40px;
    	/*margin: 0 auto;*/
    	padding: 0 15px;
    	top: -20px;
    	position: absolute;
    	text-transform: uppercase;
	}
	.news-right {
    	width: 100%;
    	float: left;
    	position: relative;

	}
	.news-left h3 {
    	font-size: 25px;
	}
	.news-left p{
		font-size: 16px;
		line-height: 20px;
	}
	.left-subs h4 {
    	font-size: 21px;
    	line-height: 30px;
   	}
	.right-subs{
		float: left;
		width: 100%;
	}
	.form{
		max-width: 100%;
		margin: 15px 0px 0px;
	}
	.form input{
		max-width: 65%;
	}
	.left-logo{
		float: left;
		width:50%;
		margin: 15px 0px;
	}
	.link-ad{
		float: left;
		width:50%;
		margin: 15px 0px;
	}
	.right-logo{
		float: left;
		width:50%;
		margin: 15px 0px;
		text-align: left;
	}
	.left-col{
		width: 100%;
		text-align: center;
	}
	.right-col{
		width: 100%;
		text-align: center;
	}
	/*<-------end home------>*/
	/*<-------Aboutus------>*/
	.ab-top-ban{
		padding: 70px 0px 90px;
    	max-height: none;

	}
	.ab-top-tile .middle{
		display: block;
		font-size: 44px;
    	line-height: 46px;
    	max-width: 300px;
    	margin-bottom: 70px;
    	
	}
	.blue-n{
		left: 50%;
		margin-left: -70px;
	}
	.ab-top-white h1{
		font-size: 22px;
		line-height: 28px;
		text-align: center;
	}
	.ab-top-white{
		position: relative;
		bottom: 0;
		max-width: 100%;
		top: 0;
		padding: 40px 20px 25px;
	}
	.ab-top-lf{
		width: 100%;
		float: left;
	}
	.ab-top-tile{
		width: 100%;
    	height: auto;
    	min-height: 0;
    	line-height: 1px;	
    }
	.ab-top-rgt{
		width: 100%;
		float: left;

	}
	.ab-mv-title{
		text-align: center;
	}
	.ab-mv-title h4{
		text-align: center;
		font-size: 22px;
		line-height: 28px;
		margin: 40px 0px 40px;
	}
	.span-tag{
		text-align: center;
	}
	.tm-right p{
		text-align: center;
	}
	.tm-left h4{
		text-align: center;
		font-size: 30px;
		line-height: 40px;
	}
	.otm-mar{
		border: none;
		margin: 20px 0;
	}
	.otm-mam-info{
		position: relative;
		bottom: 0;
		right: 0;
		top: -5px;
		padding: 10px;
    	font-size: 14px;
    	text-align: center;
	}
	.valus-mar p{
		font-size: 14px;
	}
	.valus-mar h4{
		font-size: 22px;
    	line-height: 28px;
	}
	
	.otm-pad{
		width: 50%;
	}
	.impact-title h1{
		font-size: 22px;
		line-height: 28px;
	}
	.impact-pad h3{
		font-size: 44px;
		line-height: 46px;
	}
	.impact-pad p{
		font-size: 18px;
		line-height: 22px;
	}
	.tb-title .btn-tbn{
		right: 80px;
	}
	.des-part .do-btnn{
		width: 100%;
	}
	.des-part{
		padding: 25px 25px 50px 25px;
	}
	.des-part h2{
		font-size: 18px;
		line-height: 22px;
		text-align: center;
	}
	.des-part p{
		text-align: center;
	}
	.tb-des{
		width: 50%;
		margin-bottom: 30px;
	}
	.tb-title .tb-wrap{
		max-width: 580px;
	}
	.tb-title h2{
		font-size: 44px;
		line-height: 46px;
	}
	.valus-pad{
		width: 50%;
	}

	/*<-------stories------>*/
	.left-top-stri{
		width: 40%;
	}
	.stri-top-titl h3{
		font-size: 28px;
    	line-height: 36px;
	}
	.stri-top-menu{
		margin-top: 40px;
	}
	.right-top-stri{
		width: 60%;
	}
	.stri-btm-titl{
		padding: 25px;
	}
	.stri-btm-titl h3{
		font-size: 22px;
    	line-height: 28px;
	}
	.stori-btm-rpad p{
		font-size: 14px;
    	line-height: 20px;
	}
	.r8-titl-stri h2{
		font-size: 28px;
    	line-height: 36px;
	}
	.right-btm-stri .btn-rd {
    	width: 56%;
    	height: 40px;
    	line-height:40px;
	}
	.stri-btm-titl {
    	padding: 25px;
    	margin-bottom: 35px;
	}



	/*<-------news and event------>*/
	.main-ban-green{
		padding: 25px 45px 25px 30px;
	}
	.main-title h3{
		font-size: 28px;
    	line-height: 36px;
    	padding-bottom: 15px;
	}
	.main-title p{
		font-size: 14px;
    	line-height: 20px;
    	padding-bottom: 10px;
	}
	.main-title a {
		font-size: 14px;
    	line-height: 20px;
	}
	.right-main ul{
		text-align: center;
		width: 100%;
	}
	.ns-col-cart{
		width: 50%;
	}
	.ns-des{
		padding:30px 30px;
	}
	.ns-des .white-tag{
		top:-50px;
	}

}


@media only screen and (min-width: 768px) and (max-width: 992px){
	* {
    	box-sizing: border-box;
	}
	.menu-toggle{
		display: block;
		width: 40px;
		height: 40px;
		cursor: pointer;
		float: right;
		background-color:#ffffff;
		text-align: center;
		position: absolute;
		z-index: 99999;
		right: 14px;
		padding: 10px 0;
	}
	.menu-toggle:before {
		content:'\f0c9';
		font-size: 25px;
		line-height: 30px;
		font-family: "FontAwesome";
		color: #354463;
	}
	.menu-toggle.active:before {
		content:'\f00d';
		width: 100%;

	}
	.nav-col ul{
		border-bottom: 1px solid #000000;
	    width: 100%;
	    display: none;
	    padding-bottom: 10px;
	    position: absolute;
	    left: 0;
	    top: 110px;
	    background: #ffffff;
	    z-index: 999999;
	}
	.nav-col ul.active{
		display:block;
	}
	.nav-col li{
		float: none;
		display: block;
		padding: 10px 0;
	}
	.nav-col li.active{
		background-color:#c1f7d5;
	}
	.nav-col li:hover{
		transition: all .4s ease-out;
		background-color:#c1f7d5; 
	}
	.nav-col ul li a.active{
		content: none;
	}
	.nav-col ul li a.active::after{ 
		content: none;
	}
	.nav-col li a:hover:after{
		content: none;
	}
	.btn-don{ left: -30px; }
	.sector-ban{
		flex-direction: column-reverse;
	}
	.left-ban{
		float: left;
		width: 100%;
    	max-width: 300px;
    	margin-bottom: 70px;
	}
	.white-box{
		max-width: 100%;
	}
	.white-box h2{
		font-size: 36px;
    	line-height: 46px;
	}
	.right-ban{
		float: left;
		width: 100%;
		padding-bottom: 20px;
	}
	.ban-r{
		font-size: 50px;
    	line-height: 46px;
	}
	.list-pad{
		width: 50%;
	}
	.list-block{
		width: 80%;
		margin: 20px 0;
	}
	.list-block h4{
		font-size: 22px;
    	line-height: 28px;
	}
	.wedo-cart-col{
		width: 100%;
		margin: 35px 0px;
	}
	.do-title h2{
		font-size: 36px;
    	line-height: 46px;
	}
	.do-img {
		float: right;
		right: 30px;
	}
	.do-img img{
		width: 90%;
	}
	.col-do-pad{
		border: 0;
		padding-bottom: 40px;
	}
	.col-do-title{
		width: 55%;
		padding: 30px;
		margin-bottom: 20px; 
	}
	.col-do-btn a{
		width: 20.000000%;

	}
	.dyk-left{
		width: 40%;
	}
	.title-dyk h3{
		font-size: 44px;
    	line-height: 46px;
	}
	.dyk-right{
		width: 60%;
	}
	.dyk-left a{
		width: 50%;
	}
	.dyk-items h4{
		font-size: 36px;
    	line-height: 46px;
	}
	.slide-col .stori-des{
		max-width: 450px;
		padding:40px;
		left: 40%;
    	top: 330px;
	}
	.slide-col a{
		top: 540px;
    	left: 20px;
    	position: absolute;
	}
	.stori-des h4{
		font-size: 20px;
	}
	.blue-sli{
		position: absolute;
		top: 110px;
	}
	.stori-img{
		float: left;
	}

	.netitle h1{
		font-size: 44px;
    	line-height: 46px;
	}
	.event-right h3{
		font-size: 28px;
    	line-height: 36px;
	}
	.event-right .btn-rd{
		width: 50%;
	}
	.event-right p{
		font-size: 16px;
    	line-height: 24px;
	}
	.news-left h3{
		font-size: 28px;
    	line-height: 36px;
	}
	.news-left p{
		font-size: 16px;
    	line-height: 24px;
	}
	.news-left .btn-rd{
		width: 50%;
	}
	.left-subs{
		float: left;
		width: 100%;
	}
	.right-subs{
		float: left;
		width: 100%;
	}
	.form{
		max-width: 100%;
		margin: 15px 0px 0px;
	}
	.form input{
		max-width: 65%;
	}
	.right-logo h2{
		font-size: 36px;
	}
	/*<-------end home------>*/
	/*<-------Aboutus------>*/
	.ab-top-ban{
		padding: 70px 0px 90px;
    	max-height: none;

	}
	.ab-top-tile .middle{
		display: block;
		font-size: 44px;
    	line-height: 46px;
    	max-width: 300px;
    	margin-bottom: 70px;
    	
	}
	.ab-top-white{
		position: relative;
		bottom: 0;
		max-width: 100%;
		top: 0;
	}
	.ab-top-lf{
		width: 100%;
		float: left;
	}
	.ab-top-tile{
		width: 100%;
    	height: auto;
    	min-height: 0;
    	line-height: 1px;	
    }
	.ab-top-rgt{
		width: 100%;
		float: left;

	}
	.ab-mv-title h4{
		font-size: 36px;
		line-height: 46px;
	}
	.valus-mar p{
		font-size: 14px;
	}
	.valus-mar h4{
		font-size: 22px;
    	line-height: 28px;
	}
	.tm-left h4{
		font-size: 36px;
		line-height: 46px;
	}
	.otm-pad{
		width: 50%;
	}
	.impact-title h1{
		font-size: 36px;
		line-height: 46px;
	}
	.impact-pad h3{
		font-size: 44px;
		line-height: 46px;
	}
	.impact-pad p{
		font-size: 22px;
		line-height: 28px;
	}
	.tb-title .btn-tbn{
		right: 80px;
	}
	.tb-des{
		width: 50%;
		margin-bottom: 30px;
	}
	.tb-title .tb-wrap{
		max-width: 580px;
	}
	.tb-title h2{
		font-size: 44px;
		line-height: 46px;
	}
	.valus-pad{
		width: 33.333333%;
	}
	/*<-------stories------>*/
	.left-top-stri{
		width: 40%;
	}
	.stri-top-titl h3{
		font-size: 28px;
    	line-height: 36px;
	}
	.stri-top-menu{
		margin-top: 40px;
	}
	.right-top-stri{
		width: 60%;
	}
	.stri-btm-titl{
		padding: 25px;
	}
	.stri-btm-titl h3{
		font-size: 22px;
    	line-height: 28px;
	}
	.stori-btm-rpad p{
		font-size: 14px;
    	line-height: 20px;
	}
	.r8-titl-stri h2{
		font-size: 28px;
    	line-height: 36px;
	}
	.right-btm-stri .btn-rd {
    	width: 45%;
	}
	.stri-btm-titl {
    	padding: 25px;
    	margin-bottom: 35px;
	}



	/*<-------news and event------>*/
	.main-ban-green{
		padding: 25px 45px 25px 30px;
	}
	.main-title h3{
		font-size: 28px;
    	line-height: 36px;
    	padding-bottom: 10px;
	}
	.main-title p{
		font-size: 14px;
    	line-height: 20px;
    	padding-bottom: 10px;
	}
	.main-title a {
		font-size: 14px;
    	line-height: 20px;
	}
	.ns-col-cart{
		width: 33.333333%;
	}

}

@media only screen and (min-width: 993px) and (max-width: 1200px){
	
	.slide-col .stori-des{
		top: 180px;
	}
	.slide-col a{
		top:470px;
	}
	.form input{
		max-width: 290px;
	}

	.left-logo{ width: 20%; }
	.link-ad{ width: 20%; }
	.right-logo{ width: 20%; }
	.valus-mar h4{ font-size: 25px; }
	.otm-mam-info{ padding: 14px 20px; }
	/*<-------end home------>*/
	/*<-------Aboutus------>*/
	/*<-------stories------>*/
	/*<-------news and event------>*/

}